apiVersion: telemetry.kyma-project.io/v1alpha1
kind: TracePipeline
metadata:
  name: sample-invalid-url-secret
spec:
  output:
    otlp:
      endpoint:
        valueFrom:
          secretKeyRef:
            key: apiurl
            name: test
            namespace: default
      path: v2/otlp/v1/traces
      protocol: http
---
apiVersion: telemetry.kyma-project.io/v1alpha1
kind: TracePipeline
metadata:
  name: sample-invalid-url-plain
spec:
  output:
    otlp:
      endpoint:
        value: "'http://example.com'"
---
apiVersion: telemetry.kyma-project.io/v1alpha1
kind: TracePipeline
metadata:
  name: invalid-url-missing
spec:
  output:
    otlp:
      endpoint:
        value: ""