apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: access-logs-config
  namespace: load-test
spec:
  selector:
    matchLabels:
      service.istio.io/canonical-name: load-test-workflow
  accessLogging:
    - providers:
        # - name: envoy
        # - name: stdout-json
        # - name: kyma-logs
        # - name: kyma-logs-no-labels
        # - name: kyma-logs-old-labels
        - name: kyma-logs-reduced-labels
