apiVersion: v1
kind: Namespace
metadata:
  name: logs-generation
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-gen-telemetrygen
  namespace: logs-generation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-gen-telemetrygen
  strategy: {}
  template:
    metadata:
      labels:
        app: log-gen-telemetrygen
    spec:
      containers:
        - command:
            - /telemetrygen
            - logs
            - --otlp-endpoint
            - telemetry-otlp-logs.kyma-system:4317
            - --otlp-insecure
            - --duration
            - 1h
            - --rate
            - "10"
          image: ghcr.io/open-telemetry/opentelemetry-collector-contrib/telemetrygen:v0.111.0
          name: telemetrygen